html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.first-section-ronder img,.profile-div-img-radius img{
  width: 100%;
  height: 100%
}
.sept-section{
  display: none
}
.first-section{
  background-image: url("../public/background-image.jpg");
  background-color: #cccccc;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.first-section-div{
background-color: #2d27815c;
width: 100%;
height: 100%;
position: relative;
}


.nav-bar-fixe-amination-in{
  opacity: 1;
  animation-duration: 1s;
  animation-name: example;
}

@keyframes example {
  0%{opacity: 0}
  50%{opacity: 0.5}
  100%{opacity: 1}
}
.six-section-responsinator{
  display: none;
}

.nav-bar-fixe-amination-out{
  opacity: 0;
  animation-duration: .25s;
  animation-name: example-out;
}

@keyframes example-out {
  0%{opacity: 1}
  50%{opacity: 0.5}
  100%{opacity: 0}
}


.first-section-ronder {
    height: 250px;
    width: 250px;
    background-color: #fff;
    border: 10px solid #2d3868;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.first-section-square{
  height: 200px;
  width: 5%;
  background-color: #08000045;
  position: absolute;
  left: 100px;
}
.first-section-title{
  height: 200px;
  width: 75px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  color:white
}
.menu{
  display: flex;
  height: auto;
  padding: 0px 100px;
  padding-top: 50px;
}
.menu-first-div{
  height: 50px;
  width: 50%;
}

.menu-second-div{
  height: 50px;
  width: 50%;
}

.menu-second-div ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.menu-second-div ul li{
  padding: 0px 2%;
  font-weight: bold;
  cursor: pointer;
}
.menu-second-div ul li:hover{
  transform: scale(1.2);
}
.nav-bar-fixe .menu-second-div ul li:hover{
  transform: scale(1.15);
}
.first-section-title-name{
  font-size: 40px;
}
.first-section-title {
    width: 100%;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    text-align: center;
    top: 43%;
    height: auto;
}
.second-section{
    padding: 0px 100px;
    padding-top: 212px;
    padding-bottom: 106px;
}
.second-section-title{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.second-section-p p{
    text-align: center;
    font-size: 20px;
    line-height: 35px
}

.third-section{
  background-image: url("../public/background-image.jpg");
  background-color: #cccccc;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.forth-section{;
  height: auto;
  position: relative;
}
.forth-section-blur{
width: 100%;
height: 100%;
padding: 0px 100px;
}

.third-section-blur{
background-color: #0505097a;
width: 100%;
height: 100%;
position: relative;
padding: 0px 100px;
}
.third-section-title{
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 45px;
    padding-top: 29px;
}

.nav-bar-fixe{
  position: fixed;
    height: 100px;
    width: 100%;
    background-color: #2d3868;
    z-index: 10;
    display: flex;
    justify-content: center;
    text-align: center;
}
.displayBlock{
  display:flex;

}
.displayNone{
  display: none;
}

.nav-bar-fixe .menu-second-div {
height: 100%
}

.nav-bar-fixe .menu-second-div{
  height: 100%;
  justify-content: flex-end;
  display: inline-grid;
  float: left;
  white-space: nowrap;
}
.menu-second-div-ul{
  display: flex;
    justify-content: center;
    align-items: center;
}
.profile-div {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    text-align: center;
}
.profile-div-img-radius{
  border-radius: 50px;
  height: 80px;
  width: 80px;
  background-color: white;
  overflow: hidden;
}
.profile-div-img {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-div-twiter{
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff
}
.nav-bar-fixe .menu-second-div ul li  {
  padding: 0px 3%;
}
.forth-section-title{
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 45px;
    padding-top: 29px;
}

.third-section-content{
    width: 33.33%;
    height: 350px;
}
.third-section-container{
  display: flex;
  height: auto;
  width: 100%;
  color: white;
  margin-top: 39px;
 }
 .forth-section-container{
   display: flex;
   height: auto;
   width: 100%;
   margin-top: 39px;
   font-weight: 500;
  }
 .third-section-content-logo{
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
 }

  .third-section-content-logo img{
     width: 50%;
  }

 .third-section-content-logo div{
    height: 130px;
    width: 200px;
    display:flex;
    justify-content: center;
    align-items: center;
 }

 .third-section-content-p{
   text-align: center;
   padding: 0px 19%
 }
 .third-section-content-p p{
   padding: 0px;
   margin: 0px;

 }
 .third-section-content-title{
   text-align: center;
   margin-bottom: 20px;
 }

 .five-section {
     padding: 0px 100Px;
     background-color: #f1f1f1;
     padding-bottom: 30px;
}

.five-section-title{
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 45px;
    padding-top: 29px;
    margin-bottom: 29px
}
.five-section-title-container{
  display: flex;
}
.five-section-title-container-div{
  width: 50%;
  height: 180px;
}
.five-container-title{
    height: 39px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}


.five-container-list span{
    border-radius: 16px;
    background-color: #2D3072;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;

    margin: 5px;
    color:#fff;
}

.five-container-list {
  height: 121px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.six-section{
  background-image: url("../public/background-image.jpg");
  background-color: #cccccc;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.six-section-div{
background-color: #2d27815c;
width: 100%;
height: 100%;
position: relative;
padding: 0px 100px
}
.six-section-div-title {
   height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 45px;
    padding-top: 29px;
}
.six-section-div-container-text{
  color: white;
font-weight: bold;
font-size: 4vw;
display: flex;
justify-content: center;
align-items: center;
width: 30%;
}
.six-section-div-container_arrow img{
  width: 70%;
}
.six-section-div-container_arrow {

    align-items: center;
    display: flex;
    justify-content: center;
    margin: center;
    margin: 0px 4%;
}
.six-section-div-container{
  display: flex;
  height: 325px;
  margin-bottom: auto;
  margin-top:auto;
}
.sept-section{
  height: auto;
  position: relative;
}
.sept-section-div{
padding: 0px 5%
}
.sept-section-div-title {
   height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 45px;
    padding-top: 29px;
}
.sept-section-div-container{
  background-image: url("../public/last-work.svg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px;
  width: 100%;
  margin: 50px 0px;
  position:relative;
}
.sept-section-div-container-div-1{
      position: absolute;
      height: 80%;
      width: 21%;
      background-color: #fff;
      right: 4%;
      top: 43px;
}
.sept-section-div-container-div-2{
  position: absolute;
  height: 80%;
  width: 21%;
  background-color: #fff;
  right: 29%;
  top: 43px;
}

.footer{
  background-color: #000000;
  height: auto;
}
.footer-container{
   padding: 30px 100px;
}
.footer-div{
  color: white;
  font-size: 3.5vw;
  text-align: center;
  padding: 20px;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;;
}
.footer-div button{
  padding: 11px 50px;
  cursor: pointer;
  border-radius: 5px;
}
.footer-contact{
  color: white;
  display: flex;
  margin-top: 40px;
}

.five-container-list{
  flex-wrap: wrap;
}
.footer-contact-text{
  width: 50%;
  display: flex;
  font-size: 1.4vw;
}
.footer-contact-text-adress{
  justify-content: flex-end;
}
.footer-contact-text-email{
  justify-content: flex-start;
}
.footer-contact-text span{
  padding-left: 32px;
  line-height: 50px;
}

.footer-contact-text img{
  width: 6%;
}

.contact-third p{
  font-size: 36px;
}

.contact-third-height{
  height: 300px !important
}

.third-section-container-responsive-media-width-666-0{
  display: none;
}

@media only screen and (max-width: 1024px) and (min-width: 986px)  {

    .five-container-list{
      flex-wrap: wrap;
    }
}
@media only screen and (max-width: 985px) and (min-width: 720px)  {

  .six-section-div-container-text {

      font-size: 4vw;
   }

  .first-section-ronder {
    height: 230px;
    width: 230px;
  }
  .menu-second-div ul li {
    font-size: 14px;
  }


  .profile-div-img-radius {
   height: 40px;
   width: 40px;
  }
  .nav-bar-fixe .menu-second-div ul li {
  padding: 0px 3%;
  font-size: 14px;
  }
  .profile-div-twiter {
   font-size: 14px;
   width: auto;
   padding-left:10px
  }
  .nav-bar-fixe .menu-second-div {
  justify-content: center;
 }

  .nav-bar-fixe {
   display: block;
 }
 .profile-div {
  width: 100%;
  height: 50%;
  padding: 0px 10px;
  padding-top: 10px;
 }
 .profile-div-img {
  width: auto;
  }

 .nav-bar-fixe .menu-second-div {
  height: 50%;
  }
  .menu-second-div ul li {
    font-size: 12px;
  }
.menu-first-div{
  display: none
}

.menu-second-div{
      width: 100%;
}
.first-section-square {
  width: 5%;
  left: 30px;
}
.first-section-title-name {
  font-size: 28px;
 }
 .menu {
  padding: 0px 10px;
  padding-top: 50px;
}
.menu-second-div ul {
  padding: 0;
  margin: 0
}
  .menu-first-div{
    display: none
  }
  .menu-second-div{
        width: 100%;
  }
  .third-section-blur {
    padding: 0px 50px;
   }
   .contact-third-height .third-section-content-logo img{
     width: 38%
   }
   .contact-third-height .contact-third p{
     font-size: 22px;
   }
    .contact-third-height .third-section-content-p{
      padding: 0px 4%;
    }

    .five-container-list{
      flex-wrap: wrap;
    }

    .five-container-title{
      font-size: 17px
    }

    .sept-section-div-container {
       height: 353px;
   }
   .sept-section-div-container-div-1 {
      height: 80%;
      width: 24%;
      right: 6%;
      top: 24px;
   }

   .sept-section-div-container-div-2 {
      height: 80%;
      width: 24%;
      right: 37%;
      top: 23px;
    }

    .six-section-div-container_arrow img {
    width: 40%;
    }

    .six-section-div {
      padding: 0px 50px;
     }

     .footer-contact-text span {
        padding-left: 6%;
    }

    .footer-container {
    padding: 30px 50px;
    }

    .footer-contact-text {
      font-size: 14px;
    }
}
@media only screen and (max-width: 719px) and (min-width: 667px)  {

  .six-section-div-container-text {
      font-size: 4vw;
   }
  .six-section,.six-section-div {
    height: auto;
  }
  .six-section-responsinator{
    display: block;
  }
  .six-section-not-responsinator{
    display: none
  }

  .first-section-ronder {
    height: 200px;
    width: 200px;
  }
  .menu-second-div ul li {
    font-size: 12px;
  }

  .profile-div-img-radius {
   height: 40px;
   width: 40px;
  }
  .nav-bar-fixe .menu-second-div ul li {
  padding: 0px 3%;
  font-size: 12px;
  }
  .profile-div-twiter {
   font-size: 12px;
   width: auto;
   padding-left:10px
  }
  .nav-bar-fixe .menu-second-div {
  justify-content: center;
 }

  .nav-bar-fixe {
   display: block;
 }
 .profile-div {
  width: 100%;
  height: 50%;
  padding: 0px 10px;
  padding-top: 10px;
 }
 .profile-div-img {
  width: auto;
  }

 .nav-bar-fixe .menu-second-div {
  height: 50%;
  }
  .menu-second-div ul li {
    font-size: 12px;
  }
.menu-first-div{
  display: none
}

.menu-second-div{
      width: 100%;
}
.first-section-square {
  width: 5%;
  left: 30px;
}
.first-section-title-name {
  font-size: 28px;
 }
 .menu {
  padding: 0px 10px;
  padding-top: 50px;
}
.menu-second-div ul {
  padding: 0;
  margin: 0
}

  .six-section-div {
    padding: 0px 30px;
   }

  .menu-first-div{
    display: none
  }
  .menu-second-div{
        width: 100%;
  }
  .first-section-square {
    width: 5%;
    left: 30px;
  }
  .first-section-title-name {
    font-size: 32px;
   }
   .third-section-blur {
    padding: 0px 28px;
   }

   .third-section-content-p {
    padding: 0px 12%;
    font-size: 16px;
   }

   .contact-third-height .third-section-content-logo img{
     width: 38%
   }
   .contact-third-height .contact-third p{
     font-size: 22px;
   }
    .contact-third-height .third-section-content-p{
      padding: 0px 4%;
    }

    .five-container-list{
      flex-wrap: wrap;
    }

    .five-container-title{
      font-size: 17px
    }

    .sept-section-div-container {
       height: 260px;
   }

   .sept-section-div-container-div-1 {
      height: 80%;
      width: 24%;
      right: 6%;
      top: 24px;
   }

   .sept-section-div-container-div-2 {
      height: 80%;
      width: 24%;
      right: 37%;
      top: 23px;
    }

    .six-section-div-container_arrow img {
    width: 40%;
    }

    .footer-contact-text span {
       padding-left: 6%;
   }

   .footer-container {
   padding: 30px 30px;
   }

   .footer-contact-text {
     font-size: 14px;
   }
}
@media only screen and  (max-width: 666px) and (min-width: 0px) {

  .six-section,.six-section-div {
    height: auto;
  }

  .six-section-responsinator{
    display: block;
  }
  .six-section-not-responsinator{
    display: none
  }

    .first-section-ronder {
      height: 200px;
      width: 200px;
    }

    .profile-div-img-radius {
     height: 40px;
     width: 40px;
    }
    .nav-bar-fixe .menu-second-div ul li {
    padding: 0px 3%;
    font-size: 12px;
    }
    .profile-div-twiter {
     font-size: 12px;
     width: auto;
     padding-left:10px
    }
    .nav-bar-fixe .menu-second-div {
    justify-content: center;
   }

    .nav-bar-fixe {
     display: block;
   }
   .profile-div {
    width: 100%;
    height: 50%;
    padding: 0px 10px;
    padding-top: 10px;
   }
   .profile-div-img {
    width: auto;
    }

   .nav-bar-fixe .menu-second-div {
    height: 50%;
    }
    .menu-second-div ul li {
      font-size: 12px;
    }
  .menu-first-div{
    display: none
  }

  .menu-second-div{
        width: 100%;
  }
  .first-section-square {
    width: 5%;
    left: 30px;
  }
  .first-section-title-name {
    font-size: 28px;
   }
   .menu {
    padding: 0px 10px;
    padding-top: 50px;
  }
  .menu-second-div ul {
    padding: 0;
    margin: 0
  }
  .second-section-p p {
    text-align: center;
    font-size: 15px;
    line-height: 31px;
  }
  .third-section-container{
    display: none
  }





  .third-section-container-responsive-media-width-666-0{
    display: block;
    color: white;
    padding-bottom: 5px;
  }
  .third-section-blur{
    padding: 0px 10px;
  }
   .third-section-content{
    width: 100%;
    display: flex;
    height: auto;
    margin-top: 24px;
  }
   .third-section-content-p{
     text-align: center;
     padding: 0px;
     justify-content: center;
     align-items: center;
     display: flex;
  }
  .third-section-container-responsive-content .third-section-content-p{
    text-align: center;
    padding: 0px 3%;
  }

  .third-section{
    height: auto;
  }

  .third-section-content-title {
     margin-bottom: 0px;
   }
   .third-section-content-logo img {
    width: 40%;
   }
   .third-section-content-logo{
     padding-bottom: 0px;
   }

   .contact-third-height .third-section-content-logo img{
     width: 38%
   }
   .contact-third-height .contact-third p{
     font-size: 14px;
   }
    .contact-third-height .third-section-content-p{

        width: 100%;
        font-size: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-third-height{
      width: 33% !important;
      display:block !important;
    }
    .forth-section-blur {
      padding: 0px 10px;
     }
     .five-container-list{
       flex-wrap: wrap;
     }
     .five-section {
       padding: 0px 10px;
       padding-bottom: 85px;
    }
    .five-container-title{
      font-size: 14px
    }
    .five-container-list span {
     font-size: 14px;
    }
    .six-section-div-container_arrow img {
      width: 40%;
    }

    .six-section-div-title {
      font-size: 30px;
     }

     .six-section-div,.sept-section-div {
       padding: 0px 10px;
      }

      .sept-section-div-title {
        font-size: 26px;
       }

       .sept-section-div-container-div-1 {
          height: 80%;
          width: 24%;
          right: 6%;
          top: 24px;
       }

       .sept-section-div-container-div-2 {
          height: 80%;
          width: 24%;
          right: 37%;
          top: 23px;
        }

        .sept-section-div-container {
           height: 200px;
          }

          .footer-contact-text span {
             padding-left: 2%;
         }

         .footer-container {
         padding: 30px 10px;
         }

         .footer-contact-text {
           font-size: 9px;
         }
         .second-section {
              padding: 0px 10px;
              padding-top: 212px;
              padding-bottom: 106px;
        }

            .third-section-title {
              font-size: 30px;
            }

            .third-section-container-responsive-content{
              width: 45%
            }
            .third-section-content-p{
              width: 50%
            }

                .third-section-content-p p {
                font-size: 13px;
                }

            .five-section-title {
            font-size: 30px;
            }

          .six-section-div-container {
            margin-top: 0px;
            width: 100%
          }

          .forth-section-title {
           font-size: 30px;
            }

        .six-section-div-container {
        padding-bottom: 30px;
        height: 246px;
        }
        .six-section-div-container-text {

            font-size: 4vw;
         }

}



@media all and  (max-width: 736px) and (orientation: landscape) {
  .first-section-ronder {
      height: 180px;
      width: 180px;
  }
  .six-section-responsinator{
    display: block;
  }
  .six-section-not-responsinator{
    display: none
  }

  .first-section {
    height: 100vh;
  }

  .six-section-div-container {
    height: 50vh;
    margin-top: 7%;
    padding-bottom: 13%;
  }
  .six-section-div-container-text {

      font-size: 4vw;
   }
   .six-section-div-container_arrow {
    margin: 0px 6%;
   }
}
